# T1-debut-homework

hw_14_07_kafka/: Dockerfile  docker-compose.yaml  pom.xml
hw_14_07_kafka/src/main/java/com/example/weather/: KafkaConfig.java  Main.java  WeatherAggregator.java  WeatherConsumer.java  WeatherProducer.java  WeatherRecord.java
hw_14_07_kafka/src/main/resources/: application.properties
hw_16_07_microservices/: README.md  scheme.uml
